[tox]
envlist = py27, py35, py36, py37, flake8

[travis]
python =
    3.7: py37
    3.6: py36
    3.5: py35
    2.7: py27

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 dremio_client

[testenv]
deps =
    pytest
    requests_mock
    pytest-cov
setenv =
    PYTHONPATH = {toxinidir}

commands = pytest --cov=dremio_client --basetemp={envtmpdir} {posargs}

